<html><body><h1>Spotify Tracks</h1><ul>
    <li>
        <strong>Track:</strong> Soy Sólo Un Secreto<br>
        <strong>Album:</strong> Fuerza<br>
        <strong>Artist:</strong> Alejandra Guzman
    </li>
    
    <li>
        <strong>Track:</strong> Time (Clock Of The Heart) - Remastered 2003<br>
        <strong>Album:</strong> Culture Club<br>
        <strong>Artist:</strong> Culture Club
    </li>
    
    <li>
        <strong>Track:</strong> Words - Original Version 1983<br>
        <strong>Album:</strong> Words<br>
        <strong>Artist:</strong> F.R. David
    </li>
    
    <li>
        <strong>Track:</strong> Leather Jacket<br>
        <strong>Album:</strong> Leather Jacket<br>
        <strong>Artist:</strong> The Vantages
    </li>
    
    <li>
        <strong>Track:</strong> Knowing Me Knowing You<br>
        <strong>Album:</strong> Volumes<br>
        <strong>Artist:</strong> MGT
    </li>
    
    <li>
        <strong>Track:</strong> Circle In The Sand<br>
        <strong>Album:</strong> Heaven On Earth (Deluxe Edition)<br>
        <strong>Artist:</strong> Belinda Carlisle
    </li>
    
    <li>
        <strong>Track:</strong> When Love Calls Your Name<br>
        <strong>Album:</strong> Love Hurts<br>
        <strong>Artist:</strong> Cher
    </li>
    
    <li>
        <strong>Track:</strong> I'll Be There Where The Heart Is<br>
        <strong>Album:</strong> Flashdance (Original Soundtrack From The Motion Picture)<br>
        <strong>Artist:</strong> Kim Carnes
    </li>
    
    <li>
        <strong>Track:</strong> CHIHIRO<br>
        <strong>Album:</strong> HIT ME HARD AND SOFT<br>
        <strong>Artist:</strong> Billie Eilish
    </li>
    
    <li>
        <strong>Track:</strong> What I Am<br>
        <strong>Album:</strong> Shooting Rubberbands At The Stars<br>
        <strong>Artist:</strong> Edie Brickell & New Bohemians
    </li>
    
    <li>
        <strong>Track:</strong> I Melt with You<br>
        <strong>Album:</strong> After the Snow<br>
        <strong>Artist:</strong> Modern English
    </li>
    
    <li>
        <strong>Track:</strong> Smalltown Boy<br>
        <strong>Album:</strong> The Age of Consent<br>
        <strong>Artist:</strong> Bronski Beat
    </li>
    
    <li>
        <strong>Track:</strong> Take You Home<br>
        <strong>Album:</strong> Still on My Mind<br>
        <strong>Artist:</strong> Dido
    </li>
    
    <li>
        <strong>Track:</strong> Bad Dreams<br>
        <strong>Album:</strong> Bad Dreams<br>
        <strong>Artist:</strong> Teddy Swims
    </li>
    
    <li>
        <strong>Track:</strong> Las Plantas De La Terraza<br>
        <strong>Album:</strong> Tu Foto En El Techo<br>
        <strong>Artist:</strong> Chavales
    </li>
    
    <li>
        <strong>Track:</strong> Afraid To Feel<br>
        <strong>Album:</strong> Afraid To Feel<br>
        <strong>Artist:</strong> LF SYSTEM
    </li>
    
    <li>
        <strong>Track:</strong> What Is Love<br>
        <strong>Album:</strong> Sound Of A Woman<br>
        <strong>Artist:</strong> Kiesza
    </li>
    
    <li>
        <strong>Track:</strong> Lo Juro<br>
        <strong>Album:</strong> Hambre De Amor<br>
        <strong>Artist:</strong> Patricia Manterola
    </li>
    
    <li>
        <strong>Track:</strong> Never Tear Us Apart<br>
        <strong>Album:</strong> Reload<br>
        <strong>Artist:</strong> Tom Jones
    </li>
    
    <li>
        <strong>Track:</strong> The Name of the Game<br>
        <strong>Album:</strong> Dancing Queen<br>
        <strong>Artist:</strong> Cher
    </li>
    </ul></body></html>